# smartPos

./: README.md
smartpos/: .gitignore  .project  build.gradle  gradle.properties  import-summary.txt  settings.gradle
smartpos/gradle/wrapper/: gradle-wrapper.properties
smartpos/keystore/: android-apk
smartpos/sdk/: build.gradle  gradle-mvn-push.gradle  gradle.properties
smartpos/sdk/src/main/: AndroidManifest.xml
smartpos/sdk/src/main/java/easyvideoplayer/: EasyVideoCallback.java  EasyVideoPlayer.java  EasyVideoProgressCallback.java  IUserMethods.java  Util.java
smartpos/sdk/src/main/java/filepicker/: AbstractFilePickerActivity.java  AbstractFilePickerFragment.java  FileItemAdapter.java  FilePickerActivity.java  FilePickerFragment.java  LogicHandler.java  NewFolderFragment.java  NewItemFragment.java
smartpos/sdk/src/main/java/kprogresshud/: AnnularView.java  BackgroundLayout.java  BarView.java  Determinate.java  Helper.java  Indeterminate.java  KProgressHUD.java  PieView.java  SpinView.java
smartpos/sdk/src/main/java/slidingtutorial/: CirclePageIndicator.java  LayersHolder.java  PageFragment.java  PresentationPagerFragment.java  SimplePagerFragment.java  TransformItem.java  ViewPagerWrapper.java
smartpos/sdk/src/main/java/tagview/: TagCloudView.java
smartpos/sdk/src/main/res/drawable/: download_progress.xml  nnf_ic_folder_black_48dp.xml  shape_tise_frame.xml  shape_tise_frame_selector.xml  spinner.xml  tag_background.xml
smartpos/sdk/src/main/res/layout/: download_apk.xml  item_tag.xml  kprogresshud_hud.xml  loading_dialog.xml  nnf_activity_filepicker.xml  nnf_dialog_folder_name.xml  nnf_fragment_filepicker.xml  st_fragment_presentation.xml
smartpos/sdk/src/main/res/menu/: picker_actions.xml
smartpos/sdk/src/main/res/values/: attr_pager_indicator.xml  attrs.xml  colors.xml  default_indicator_properties.xml  dimens.xml  strings.xml  styles.xml
smartpos/smartPOS/: build.gradle  lint.xml
smartpos/smartPOS/src/main/: AndroidManifest.xml
smartpos/smartPOS/src/main/java/android/cashdrawer/: CashDrawer.java
smartpos/smartPOS/src/main/java/android/serialport/: SerialPortFinder.java
smartpos/smartPOS/src/main/java/com/cc/serialport/: SerialCommand.java  SerialPort.java
smartpos/smartPOS/src/main/java/com/minipos/device/: SerialPort.java
smartpos/smartPOS/src/main/java/com/qrcode/activity/: CaptureActivity.java
smartpos/smartPOS/src/main/java/com/qrcode/bitmap/: InvertedLuminanceSource.java  LuminanceSource.java  PlanarYUVLuminanceSource.java
smartpos/smartPOS/src/main/java/com/qrcode/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
smartpos/smartPOS/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
smartpos/smartPOS/src/main/res/drawable/: actionbar_menu_item_selector.xml  add_count_selector.xml  alertdialog_button.xml  auth_delete_btn_bg.xml  auth_dialog_bg.xml  auth_number_btn_bg.xml  auth_pwd_3_selector.xml  auth_pwd_4_selector.xml  bg_corner_blue.xml  bg_corner_child_blue.xml  bg_corner_child_empty.xml  bg_corner_empty.xml  bill_fragment_billdetail_selector.xml  bill_fragment_billoperation_selector.xml  bill_fragment_left_menu_today_bill_selector.xml  bill_fragment_left_menu_today_business_analysis.xml  bill_fragment_left_text_selector.xml  bill_fragment_list_top.xml  bottom_coners_bg.xml  btn_background_selector.xml  btn_conver_cancel.xml  btn_conver_sure.xml  button_bg.xml  button_bg_no_stroke.xml  button_bg_recharge.xml  button_bg_with_coner.xml  button_selector.xml  call_dish_selector.xml  cancel_button_selector.xml  cancel_dialog_btn_bg.xml  cancel_save_button_selector.xml  cat_button_selector.xml  cat_button_text_selector.xml  change_dish_selector.xml  change_price_edit_stroke.xml  change_table_background_nor.xml  change_table_first_step_selector.xml  change_table_gridview_backgroud.xml  change_table_menu_text_selector.xml  change_table_second_step_selector.xml  (+247 more)
smartpos/smartPOS/src/main/res/drawable-mdpi/: coners_top_layout.xml
smartpos/smartPOS/src/main/res/layout/: actionbar_layout.xml  activity_capture.xml  activity_login.xml  activity_mainscreen.xml  activity_report.xml  activity_safe.xml  activity_setting.xml  activity_slidingtutorail.xml  agent_address_input.xml  apk_update.xml  auth_dialog_layout.xml  batch_change_dish.xml  bill_fragment_child_sort.xml  bill_fragment_operation_detail.xml  bill_fragment_operation_item.xml  bill_fragment_sort.xml  change_password.xml  change_price.xml  change_price_dialog_layout.xml  change_slodout_count.xml  check_detail_list_row_child_new.xml  check_detail_list_row_new.xml  check_list_row_ingredient.xml  check_order_row.xml  check_payment_other.xml  check_payment_row.xml  child_food_gv_layout.xml  child_food_lv.xml  choose_cookmethod_dialog_detail.xml  choose_date_dialog.xml  choose_promotion_dialog_detail.xml  choose_promotion_dialog_layout.xml  choose_second_discount_dialog.xml  choose_set_item_detail.xml  choose_staff_dialog_layout.xml  choose_table_dialog.xml  choose_table_item.xml  choose_unit_dialog.xml  choose_unit_dialog_detail.xml  choose_voucher_dialog_detail.xml  (+255 more)
smartpos/smartPOS/src/main/res/menu/: backup.xml  common.xml  login.xml  order.xml
smartpos/smartPOS/src/main/res/values/: attrs.xml  baudrates.xml  bools.xml  check_strings.xml  colors.xml  colors_order.xml  colors_order_item_option.xml  colors_table_status.xml  dimens.xml  payment_strings.xml  strings.xml  strings_check.xml  strings_drawer.xml  strings_order.xml  strings_setting.xml  strings_table.xml  strings_url.xml  styles.xml  themes.xml
smartpos/smartPOS/src/main/res/values-hdpi-1180x800/: dimen.xml
smartpos/smartPOS/src/main/res/values-mdpi-1920x1032/: dimens.xml
smartpos/smartPOS/src/main/res/values-xhdpi/: dimens.xml
smartpos/smartPOS/src/main/res/values-xxhdpi-1824x1200/: dimens.xml
smartpos/smartPOS/src/main/res/vvalues-mdpi-1920x1032/: dimens.xml
smartpos/smartPOS/src/main/res/xml/: cashpreference.xml  preference.xml  preference_header.xml  printer_preference.xml  qwerty.xml  symbols.xml
(+433 files in other folders)
