apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        releaseConfig {
//            keyAlias 'scanmarksix'
//            keyPassword 'hk1997'
//            storeFile file('/Users/administrator/android-apk')
//            storePassword 'hk1997'
//        }
//    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.rainbow.smartpos"
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = false
        versionCode 5402
        versionName "5.4"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            signingConfig signingConfigs.releaseConfig
            proguardFiles 'proguard-rules.txt'
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }

        debug {
//            signingConfig signingConfigs.releaseConfig
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
    productFlavors {
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "smartPOS-${defaultConfig.versionName}.${defaultConfig.versionCode}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile files('libs/android-async-http-1.4.4.jar')
    compile 'com.loopj.android:android-async-http:1.4.4'
    //    compile files('libs/jackson-core-2.2.3.jar')
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.3'
    //    compile files('libs/zxing.jar')
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.zhy:autolayout:1.3.6'
    compile project(':sdk')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:percent:23.1.1'
    compile 'com.sunmi:DS_Lib:1.0.11'
    compile files('libs/android-viewbadger.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    //    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:23.2.0'
}
