// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'http://192.168.1.184:8081/nexus/content/repositories/sanyi'
        }
        maven {
            url'http://192.168.1.184:8081/nexus/content/repositories/snapshots'
        }

    }
}
