<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/radioGroup_report"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/member_manager_bg_normal"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButton_report_today_bill"
            style="@style/member_manager_radiobutton"
            android:layout_marginTop="20dp"
            android:checked="true"
            android:drawableLeft="@drawable/member_recharge_selector"
            android:text="@string/today_bill" />

        <RadioButton
            android:id="@+id/radioButton_report_handover"
            style="@style/member_manager_radiobutton"
            android:drawableLeft="@drawable/report_handover_selector"
            android:text="交接记录" />

        <RadioButton
            android:id="@+id/radioButton_report_print"
            style="@style/member_manager_radiobutton"
            android:drawableLeft="@drawable/report_handover_selector"
            android:text="报表打印" />


        <RadioButton
            android:id="@+id/radioButton_report_detail_sales"
            style="@style/member_manager_radiobutton"
            android:drawableLeft="@drawable/report_order_sales_all"
            android:text="今日销售" />


        <RadioButton
            android:id="@+id/radioButton_report_goodsgroup"
            style="@style/member_manager_radiobutton"
            android:drawableLeft="@drawable/report_order_sales"
            android:text="历史销售" />

        <RadioButton
            android:id="@+id/radioButton_report_incoming"
            style="@style/member_manager_radiobutton"
            android:drawableLeft="@drawable/report_incoming"
            android:text="收入明细" />

        <RadioButton
            android:id="@+id/radioButton_qpay_refund"
            style="@style/member_manager_radiobutton"
            android:drawableLeft="@drawable/report_refund"
            android:text="秒付退款" />
    </RadioGroup>


    <View
        android:id="@+id/view_space"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/linearLayout_setting_leftmenu"
        android:background="@color/Black" />

    <FrameLayout
        android:id="@+id/frameLayout_setting"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/view_space"
        android:layout_weight="7"></FrameLayout>


</LinearLayout>

