<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/linearLayout_sliding_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_back"
        android:orientation="vertical"
        app:layout_heightPercent="10%">

        <LinearLayout
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:padding="10dp"
                android:src="@drawable/new_logo" />
        </LinearLayout>

        <Button
            android:id="@+id/button_sliding_experience_immediately"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/sliding_button_selector"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/experience_immediately"
            android:textColor="@color/white" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout_sliding_title" />

</android.support.percent.PercentRelativeLayout>