<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80px"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.rainbow.common.view.SquareTextView
        android:id="@+id/textView_bill_fragment_operation_index"
        android:layout_width="40px"
        android:layout_height="40px"
        android:layout_margin="10px"
        android:layout_marginLeft="30px"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/White"
        android:textSize="@dimen/table_status_bottom_text" />

    <TextView
        android:id="@+id/textView_bill_fragment_operation_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|center_horizontal"
        android:text="16.21"
        android:textColor="@color/Black"
        android:textSize="@dimen/table_status_bottom_text" />

    <TextView
        android:id="@+id/textView_bill_fragment_operation_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="left|center_horizontal"
        android:textColor="@color/Black"
        android:textSize="@dimen/table_status_bottom_text" />
</LinearLayout>