<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="@dimen/table_status_fragment_text"
            android:text="当前用户:" />

        <TextView
            android:id="@+id/textView_current_staff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="@dimen/table_status_fragment_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="@dimen/table_status_fragment_text"
            android:text="工号:" />

        <TextView
            android:id="@+id/textView_current_sn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="@dimen/table_status_fragment_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="#bfbfbf"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/table_status_fragment_text"
            android:text="原始密码:" />

        <EditText
            android:id="@+id/editText_old_password"
            style="?android:attr/textViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="@dimen/table_status_fragment_text"
            android:ems="10"
            android:hint="原始密码(三位数)"
            android:inputType="numberPassword"
            android:maxLength="3" />

        <TextView
            android:id="@+id/textView_old_password_reminder"
            android:layout_width="0dp"
            android:textSize="@dimen/table_status_fragment_text"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/Red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/table_status_fragment_text"
            android:text="新密码:" />

        <EditText
            android:id="@+id/editText_new_password"
            style="?android:attr/textViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="@dimen/table_status_fragment_text"
            android:ems="10"
            android:hint="填写密码(仅支持数字)"
            android:inputType="numberPassword"
            android:maxLength="3"
            android:password="true" />

        <TextView
            android:id="@+id/textView_new_password_reminder"
            android:layout_width="0dp"
            android:textSize="@dimen/table_status_fragment_text"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/Red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/table_status_fragment_text"
            android:text="确认密码:" />

        <EditText
            android:id="@+id/editText_new_password_confirm"
            style="?android:attr/textViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:textSize="@dimen/table_status_fragment_text"
            android:hint="再次填写确认"
            android:inputType="numberPassword"
            android:maxLength="3"
            android:password="true"></EditText>

        <TextView
            android:id="@+id/textView_new_password_reminder_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="@dimen/table_status_fragment_text"
            android:textColor="@color/Red" />
    </LinearLayout>

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <Button
            android:id="@+id/button_dialog_cancel"
            style="@style/MainActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消" />

        <Button
            android:id="@+id/button_dialog_ok"
            style="@style/MainActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定" />
    </LinearLayout> -->

</LinearLayout>