<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Theme.Dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coner_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dialog_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/coners_top_layout">

        <TextView
            android:id="@+id/op_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/dialog_title_text_size"
            android:text="@string/please_choose_change_dish_table"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/iv_close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/cancel_dialog_btn_bg"
            android:padding="@dimen/cancel_dialog_btn_padding"
            android:src="@drawable/new_cancel"
            android:clickable="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridView
            android:id="@+id/tableGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="@dimen/merge_open_table_item_width"
            android:gravity="center_horizontal"
            android:horizontalSpacing="6dp"
            android:listSelector="#00000000"
            android:padding="10dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="6dp"></GridView>
    </LinearLayout>
</LinearLayout>