<?xml version="1.0" encoding="utf-8"?>
<com.rainbow.smartpos.order.OrderDishDetailLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp">

    <FrameLayout
        android:id="@+id/OrderDishDetailInnerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/textViewDishDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:lines="2"
            android:singleLine="false"
            android:text=""
            android:textColor="@color/Black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewDishSliodOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/slod_out"
                android:textColor="@color/Black"
                android:textSize="@dimen/dish_sliod_out_mark_textsize"
                android:visibility="gone" />

        </LinearLayout>
    </FrameLayout>


    <!-- <RadioButton
        android:id="@+id/textViewDishSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:background="@drawable/login_pwd_selector"
        android:button="@null"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:textColor="@color/White" /> -->

</com.rainbow.smartpos.order.OrderDishDetailLayout>