<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/member_popupwindow"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <DatePicker
        android:id="@+id/day_settlement_datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false" />

    <Button
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/member_edit_stroke"
        android:text="@string/sure" />
</LinearLayout>