<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="请选择你要查询的会员"
        android:paddingLeft="20dp"
        android:textColor="#12c4ff"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#12c4ff" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:id="@+id/lv_dialog_choose_member"
        android:layout_height="0dp"
        android:layout_weight="5" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#292929" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/tv_dialog_choose_member_cancel"
            android:text="取消"
            android:textSize="16sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e0e0e0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tv_dialog_choose_member_confirm"
            android:gravity="center"
            android:text="确定"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>