<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<TextView
    android:layout_width="match_parent"
    android:layout_weight="2"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:gravity="center_vertical"
    android:textSize="18sp"
    android:id="@+id/tv_dialog_reminder2_content"
    android:layout_height="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#292929" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:gravity="center"
            android:id="@+id/tv_dialog_reminder2_cancel"
            android:text="取消"
            android:textSize="16sp" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e0e0e0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:layout_weight="1"
            android:id="@+id/tv_dialog_reminder2_confirm"
            android:gravity="center"
            android:text="确定"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>