<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_tise_frame"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp" >

            <TextView
                android:id="@+id/tipText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="版本更新"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#c5c5c5" >
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/newVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="发现新版本"
                    android:textColor="@android:color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/currentVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="当前版本"
                    android:textColor="@android:color/black" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/progressLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/progressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="#149cee"
                        android:textSize="12sp" />

                    <ProgressBar
                        android:id="@+id/progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="6dp"
                        android:progressDrawable="@drawable/download_progress"
                        android:max="100" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottomView"
                    android:layout_width="fill_parent"
                    android:layout_height="64dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:gravity="left|center_vertical"
                         >

                        <Button
                            android:id="@+id/cancelBtn"
                            android:layout_width="120dp"
                            android:layout_height="36dp"
                            android:background="@drawable/shape_tise_frame_selector"
                            android:text="取消"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:gravity="right|center_vertical">

                        <Button
                            android:id="@+id/sureBtn"
                            android:layout_width="120dp"
                            android:layout_height="36dp"
                            android:background="@drawable/shape_tise_frame_selector"
                            android:text="确定"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>