<?xml version="1.0" encoding="utf-8"?>
<com.rainbow.smartpos.tablestatus.CheckableTableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/table_status_fragment_item_height">

    <ImageView
        android:id="@+id/ivTableSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="@dimen/table_status_item_detail"
        android:layout_marginTop="@dimen/table_status_item_detail"
        android:src="@drawable/gou" />

    <TextView
        android:id="@+id/textViewTableDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="5dp"
        android:text="A0001 （并）"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/table_status_fragment_item_num_size" />

    <TextView
        android:id="@+id/textViewVirualTableName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#485b6c"
        android:visibility="gone"
        android:textSize="@dimen/table_status_fragment_item_num_size" />

    <TextView
        android:id="@+id/textViewTablePersonCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="@dimen/table_status_fragment_item_margintop"
        android:text="12人"
        android:textColor="@color/White"
        android:textSize="@dimen/table_status_fragment_item_spent_size" />

    <TextView
        android:id="@+id/textViewTableCombineTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="@dimen/table_status_fragment_item_margintop"
        android:visibility="gone"
        android:textColor="@color/Black"
        android:textSize="@dimen/table_status_fragment_item_spent_size" />

    <TextView
        android:id="@+id/textViewTableOpenTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/table_status_fragment_item_margintop"
        android:text="21:03"
        android:textColor="@color/White"
        android:textSize="@dimen/table_status_fragment_item_spent_size" />

    <TextView
        android:id="@+id/textViewTableSpending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="$11.00"
        android:textColor="@color/White"
        android:textSize="@dimen/table_status_fragment_item_spent_size" />


    <ImageView
        android:id="@+id/imageViewLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/table_status_item_detail"
        android:layout_marginTop="@dimen/table_status_item_detail"
        android:src="@drawable/lock0" />

</com.rainbow.smartpos.tablestatus.CheckableTableLayout>