<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridViewOrderDishSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnWidth="@dimen/table_status_fragment_item_columnWidth"
        android:focusable="true"
        android:horizontalSpacing="@dimen/order_fragment_gridview_horizontalSpacing"
        android:nextFocusDown="@+id/gridViewOrderDish"
        android:nextFocusLeft="@+id/gridViewOrderDish"
        android:nextFocusRight="@+id/gridViewOrderDish"
        android:nextFocusUp="@+id/tableRowSubCategory"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/order_fragment_gridview_verticalSpacing"></GridView>

</LinearLayout>