<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <include android:id="@+id/list_head"
        layout="@layout/layout_refund_table_head"/>

    <ListView
        android:id="@+id/qpay_refund_list"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="0dp"
        android:layout_weight="15">

    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bill_fragment_interval" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:background="@color/order_price_total_bg"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="right"
            android:layout_width="match_parent"
            android:background="@color/order_price_total_bg"
            android:layout_height="wrap_content">
        <Button android:id="@+id/button_fragment_qpayrefund_refund"
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_selector"
            android:textColor="@color/white"
            android:textSize="21px"
            android:text="退款"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>