<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="@string/connect_host"
                android:textColor="@color/White"
                android:textSize="25sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/inputConnectHost"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textColor="#fff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/editText_ConnectHost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/please_input_host_hint"
                android:background="@drawable/text_editnumber_login"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ."
                android:ems="10">

                <requestFocus />
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/button_ConnectHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_selector"
            android:text="@string/connect"
            android:textSize="@dimen/table_status_bottom_text"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/autoSearchHost"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:visibility="gone"
            android:layout_gravity="right"
            android:gravity="center_vertical|right"
            android:text="@string/auto_search"
            android:textColor="#fff"
            android:background="@drawable/cancel_dialog_btn_bg"
            android:textSize="@dimen/table_status_bottom_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/app_info_text_size"
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/company_name"
                android:textSize="@dimen/app_info_text_size"
                android:textColor="@color/White" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/company_webaddress"
                android:textSize="@dimen/app_info_text_size"
                android:textColor="@color/White" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>