<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/input_remark"
        android:layout_height="wrap_content"
        android:layout_width="400dp"
        android:maxLength="12"
        android:enabled="true"
        android:focusable="true"
        android:layout_margin="10dp"
        android:background="@drawable/member_edit_stroke"
        android:layout_centerInParent="true"
        android:gravity="center" />

</RelativeLayout>
