<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F8F8F8">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="当前用户"
                android:textColor="@color/Black"
                android:textSize="24px" />

            <TextView
                android:id="@+id/textView_change_psd_current_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#606060"
                android:textSize="24px" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EFEFEF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="工号"
                android:textColor="@color/Black"
                android:textSize="24px" />

            <TextView
                android:id="@+id/textView_change_psd_user_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#606060"
                android:textSize="24px" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EFEFEF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="原始密码"
                android:textColor="@color/Black"
                android:textSize="24px" />

            <EditText
                android:id="@+id/editText_change_psd_old"
                android:layout_width="300px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:gravity="right|center"
                android:hint="仅输入三位数密码"
                android:inputType="textPassword"
                android:textCursorDrawable="@null"
                android:maxLength="3"
                android:maxLines="1"
                android:singleLine="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EFEFEF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="新密码"
                android:textColor="@color/Black"
                android:textSize="24px" />

            <EditText
                android:id="@+id/editText_change_psd_new"
                android:layout_width="300px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="right|center"
                android:hint="新密码"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLength="3"
                android:textCursorDrawable="@null"
                android:maxLines="1"
                android:singleLine="true" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EFEFEF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="确认新密码"
                android:textColor="@color/Black"
                android:textSize="24px" />

            <EditText
                android:id="@+id/editText_change_psd_confirm"
                android:layout_width="300px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="right|center"
                android:hint="新密码"
                android:inputType="textPassword"
                android:maxLength="3"
                android:textCursorDrawable="@null"
                android:maxLines="1"
                android:singleLine="true" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
