<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_back"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_amount"
                android:textColor="@color/white"
                android:textSize="@dimen/table_status_bottom_text"
                android:textStyle="bold" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/bill_amount"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/table_status_bottom_text" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_promotion"
                android:textColor="@color/white"
                android:textSize="@dimen/table_status_bottom_text"
                android:textStyle="bold" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/bill_promotion"
                android:layout_width="wrap_content"

                android:maxLines="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/table_status_bottom_text" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_paid"
                android:textColor="@color/white"
                android:textSize="@dimen/table_status_bottom_text"
                android:textStyle="bold" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/bill_paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:maxLines="1"
                android:textSize="@dimen/table_status_bottom_text" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_payable"
                android:textColor="@color/new_orange"
                android:textSize="@dimen/table_status_bottom_text"
                android:textStyle="bold" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/bill_payable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/new_orange"

                android:maxLines="1"
                android:textSize="@dimen/table_status_bottom_text" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_unpaid"
                android:textColor="@color/new_orange"
                android:textSize="@dimen/table_status_bottom_text"
                android:textStyle="bold" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/bill_unpaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/new_orange"

                android:maxLines="1"
                android:textSize="@dimen/table_status_bottom_text" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>