<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/member_charge_list_item" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bill_fragment_mid_right_text" />

    <ListView
        android:id="@+id/listView_member_charge_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/bill_fragment_mid_right_text"></ListView>
</LinearLayout>