<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orderfragment_button">

    <TextView
        android:id="@+id/textView_order_dish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@drawable/order_center_button_selector"
        android:textSize="@dimen/MenuTextStyletextsize" />

    <TextView
        android:id="@+id/textView_order_dish_button_corner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@drawable/order_center_button_selector"
        android:textSize="@dimen/MenuTextStyletextsize" />

    <ImageView
        android:id="@+id/imageView_order_dish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/add_count_normal" />

</RelativeLayout>