<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/choose_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/lock" />

    <TextView
        android:id="@+id/reason_name"
        android:textSize="@dimen/table_status_bottom_text"
        android:text="@string/input_return_dish_reason"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_reason"
        android:layout_width="0dp"
        android:layout_marginLeft="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/table_status_bottom_text"
        android:layout_weight="4"
        android:background="@drawable/reason_edit_bg"
        android:layout_height="wrap_content"
        android:hint="@string/input_return_dish_reason"
        android:padding="3dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

</LinearLayout>
