<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9BAACB"
    android:orientation="vertical">

    <EditText
        android:id="@+id/textView_fragment_order_dish_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/fragment_order_item_option_title" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/DarkGray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/textView_fragment_order_dish_title"
        android:layout_weight="10">

        <GridView
            android:id="@+id/gridView_order_fragment_change"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:columnWidth="@dimen/order_fragment_goods_item_columnWidth"
            android:horizontalSpacing="@dimen/order_fragment_gridview_horizontalSpacing"
            android:numColumns="auto_fit"
            android:verticalSpacing="@dimen/order_fragment_gridview_verticalSpacing"></GridView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@color/keyboard_background">

            <android.inputmethodservice.KeyboardView
                android:id="@+id/keyboard_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/keyboard_background"
                android:keyBackground="@drawable/keyboard_key_background"
                android:keyTextColor="@color/keyboard_text_color"
                android:shadowColor="@color/keyboard_key_background"
                android:shadowRadius="0" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>