<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/op_dialog_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dialog_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/op_dialog_button_layout_bg"
        android:padding="10dp">

        <TextView
            android:id="@+id/op_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/order_op_log"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/iv_close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/cancel_dialog_btn_bg"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/new_cancel" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="200px"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView_operation_tableName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/detail_log_content_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#DEDEE0" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <LinearLayout
                    android:id="@+id/titleLayoutOp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/op_dialog_button_layout_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5"
                        android:gravity="left"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="#"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/bill_fragment_text"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="内容"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/bill_fragment_text"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="操作人"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/bill_fragment_text"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="授权人"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/bill_fragment_text"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="操作设备"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/bill_fragment_text"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="操作时间"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/bill_fragment_text"
                        android:typeface="monospace" />
                </LinearLayout>

                <ListView
                    android:id="@+id/listViewDetailOp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleLayoutOp"></ListView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>