<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView_voucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfdfdf"
        android:orientation="vertical"></LinearLayout>

    <ListView
        android:id="@+id/listView_voucher_is_exclusive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>