<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/op_dialog_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dialog_title_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@color/op_dialog_button_layout_bg">

        <TextView
            android:id="@+id/op_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="开台选项"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/iv_close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/new_cancel" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/number_pad_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"></LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/op_dialog_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/open_table_dialog_edit_bg"
            android:layout_weight="1">

            <TextView
                android:id="@+id/op_dialog_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="7.5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <Button
                    android:id="@+id/buttonNumPad7"
                    style="@style/NumberButton"
                    android:text="7" />


                <Button
                    android:id="@+id/buttonNumPad8"
                    style="@style/NumberButton"
                    android:text="8" />


                <Button
                    android:id="@+id/buttonNumPad9"
                    style="@style/NumberButton"
                    android:text="9" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <Button
                    android:id="@+id/buttonNumPad4"
                    style="@style/NumberButton"
                    android:text="4" />


                <Button
                    android:id="@+id/buttonNumPad5"
                    style="@style/NumberButton"
                    android:text="5" />


                <Button
                    android:id="@+id/buttonNumPad6"
                    style="@style/NumberButton"
                    android:text="6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <Button
                    android:id="@+id/buttonNumPad1"
                    style="@style/NumberButton"
                    android:text="1" />


                <Button
                    android:id="@+id/buttonNumPad2"
                    style="@style/NumberButton"
                    android:text="2" />


                <Button
                    android:id="@+id/buttonNumPad3"
                    style="@style/NumberButton"
                    android:text="3" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <ImageButton
                    android:id="@+id/buttonNumPadC"
                    style="@style/NumberButton"
                    android:scaleType="centerInside"
                    android:src="@drawable/number_delete" />


                <Button
                    android:id="@+id/buttonNumPad0"
                    style="@style/NumberButton"
                    android:text="0" />


                <Button
                    android:id="@+id/buttonNumPadPoint"
                    style="@style/NumberButton"
                    android:text="." />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/op_button_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:background="@color/op_dialog_button_layout_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/sure_btn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/sure"
                android:textColor="@color/White" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>

</LinearLayout>